VITE_BACKEND_API_URL=http://127.0.0.1:8000/api
VITE_BACKEND_URL=http://127.0.0.1:8000/

# VITE_BACKEND_API_URL=http://checkroom.backend.sfera.local/api
# VITE_BACKEND_URL=http://checkroom.backend.sfera.local/

VITE_KINDERGARTEN_LINK=http://menu.kindergarten.sfera.local/
VITE_SCHOOL_LINK=http://menu.school.sfera.local/
VITE_SECRETROOM_LINK=http://secretroom.sfera.local/
VITE_MUSIC_LINK=http://menu.music.sfera.local/
VITE_BUH_LINK=http://menu.buh.sfera.local/